# music-player

./: .gitignore  readme.md
.kiro/specs/audio-focus-fix/: IMPLEMENTATION_SUMMARY.md
.kiro/specs/crash-fixes/: IMPLEMENTATION_SUMMARY.md
.kiro/specs/favorite-playlist-management/: IMPLEMENTATION_SUMMARY.md  design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.kt
app/src/main/java/com/example/demo/components/: AddSongsDialog.kt  AddToPlaylistDialog.kt  FavoriteIconButton.kt  MiniPlayer.kt  RenamePlaylistDialog.kt
app/src/main/java/com/example/demo/data/: AppDatabase.kt  DeletedSong.kt  DeletedSongDao.kt  Playlist.kt  PlaylistDao.kt  PlaylistRepository.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  Song.kt  SongDao.kt  SongRepository.kt
app/src/main/java/com/example/demo/navigation/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/example/demo/screens/: FindScreen.kt  HomeScreen.kt  LibraryScreen.kt  PlayerScreen.kt  PlaylistDetailScreen.kt
app/src/main/java/com/example/demo/service/: FloatingPlayerManager.kt  FloatingPlayerService.kt  MusicPlaybackService.kt  MusicPlayer.kt  MusicScanner.kt  PlayMode.kt
app/src/main/java/com/example/demo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/demo/viewmodel/: FindViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt  PlaylistDetailViewModel.kt
app/src/main/res/drawable/: floating_player_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: floating_player_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
